.nav-hh {
  display: flex;
  padding-left: 40px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.nav-hh .navhead {
  font-size: 40px;
  cursor: pointer;
}

.homepage {
  display: flex;
  margin-top: 40px;
  gap: 30px;
}

.homepage .filter {
  background-color: #0e1a2b;
  padding: 12px;
  margin-left: 40px;
  max-height: 400px;
}

.filter .filter-head {
  font-size: 20px;
  margin-bottom: 30px;
}

.filter .name-inp {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.filter input {
  border: none;
  margin-top: 6px;
  width: 250px;
  height: 30px;
  color: #c1d1e8;
  background-color: #182c47;
}

.filter .dropdown-wrapper {
  display: flex;
}

.dropdown-wrapper .sort-icon-container{
  height: 40px;
}

.dropdown-wrapper .sort-icon {
  background: #5692e8;
  margin-top: 6px;
  height: 34px;
}

.filter .dropdown {
  margin-top: 6px;
  width: 230px;
  background-color: #182c47;
}

.dropdown .dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px;
  cursor: pointer;
}

.dropdown-header .dropdown-list {
  width: 250px;
  padding: 3px;
  height: 30px;
  cursor: pointer;
  background-color: #182c47;
}

.dropdown-list .dropdown-item {
  padding: 3px;
  cursor: pointer;
}

.homepage .card-data .cardss{
  display: flex;
  margin-bottom: 10px;
}

.cardss .blackbox{
  width: 150px;
  min-height: 100%;
  background: black;
}

.cardss .card{
  background-color: #182c47;
  width: 800px;
  min-height: 100%;
    padding: 40px;
}

.card .inner-card{
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

.inner-card .relase{
  margin-bottom: 20px;
}

.inner-card .summary{
  font-size: 14px;
}

.inner-card .rating{
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 30px;
  background-color: #5692e8;
}

.filter .button-clear{
  display: flex;
  justify-content: flex-end;
}

.button-clear .clear{
  border: none;
  background: #5692e8;
  width: 100px;
  height: 40px;
  color: #c1d1e8;
}

.card-data .pagination{
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.pagination .clear {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
    background: #5692e8;
    width: 100px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    color: black;
}

.ContactPage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.ContactPage .touch{
  font-size: 40px;
  text-align: left;
}

.ContactPage .c-form{
  margin-bottom: 20px;
}

.ContactPage .para{
  font-size: 12px;
  width: 500px;
  margin-bottom: 30px;
}

.ContactPage .form-page{
  background-color: #0e1a2b;
  padding: 12px;
  width: 500px;
}

.ContactPage .inpppppp{
  display: flex;
}

.inpppppp .put{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.put input{
  border: none;
    margin-top: 6px;
    width: 230px;
    height: 30px;
    color: #c1d1e8;
    background-color: #182c47;
}

.put .star{
  color: #c1d1e8;
}

.puts{
  display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.puts input {
  border: none;
  margin-top: 6px;
  /* width: 230px; */
  height: 100px;
  color: #c1d1e8;
  background-color: #182c47;
}

.puts .star {
  color: #c1d1e8;
}

.form-send{
  display: flex;
  justify-content: end;
}

.form-send .clear{
  border: none;
    background: #5692e8;
    width: 100px;
    height: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #c1d1e8;
}

@media only screen and (min-width: 1600px) {
  .homepage{
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 768px){
  .homepage{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
  }

  .homepage .filter{
    width: 800px;
    margin-left: 0;
  }

  .filter input{
    width: 100%;
  }

  .filter .dropdown{
    width: 100%;
  }

  .cardss .card{
    width: 600px;
  }
}

@media only screen and (max-width: 480px) and (min-width: 390px){
  .nav-hh{
    flex-direction: column;
  }
  .homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .homepage .filter{
    width: fit-content;
  }

  .cardss .blackbox{
    width: 50px;
  }

  .cardss .card{
    width: 200px;
  }

  .card .inner-card{
    gap: 20px;
  }

  .inner-card div{
    font-size: 10px;
  }

  .inner-card .summary{
    font-size: 10px;
  }

  .inner-card .rating{
    width: 40px;
    height: 40px;
    font-size: 10px;
  }

  .ContactPage .touch{
    font-size: 20px;
  }

  .ContactPage .inpppppp{
    flex-direction: column;
    justify-content: center;
  }

  .ContactPage .para{
    width: 300px;
  }

  .ContactPage .form-page{
    width: 100%;
  }
}

@media only screen and (max-width: 380px) {
  .nav-hh {
    flex-direction: column;
  }

  .homepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .homepage .filter {
    width: fit-content;
  }

  .cardss .blackbox {
    width: 50px;
  }

  .cardss .card {
    width: 200px;
  }

  .card .inner-card {
    gap: 20px;
  }

  .inner-card div {
    font-size: 10px;
  }

  .inner-card .summary {
    font-size: 10px;
  }

  .inner-card .rating {
    width: 40px;
    height: 40px;
    font-size: 10px;
  }

  .ContactPage .touch {
    font-size: 20px;
  }

  .ContactPage .inpppppp {
    flex-direction: column;
    justify-content: center;
  }

  .ContactPage .para {
    width: 300px;
  }

  .ContactPage .form-page {
    width: 100%;
  }
}
